In [19]:
import pandas as pd
from sqlalchemy import create_engine

In [20]:
filepath = "countries_of_the_world.csv"

In [21]:
df = pd.read_csv(filepath)
df.head(10)

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
5,Angola,SUB-SAHARAN AFRICA,12127071,1246700,"9,7","0,13",0,"191,19",1900.0,"42,0","7,8","2,41","0,24","97,35",NaN,"45,11","24,2","0,096","0,658","0,246"
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"
8,Argentina,LATIN AMER. & CARIB,39921833,2766890,"14,4","0,18","0,61","15,18",11200.0,"97,1","220,4","12,31","0,48","87,21",3,"16,73","7,55","0,095","0,358","0,547"
9,Armenia,C.W. OF IND. STATES,2976372,29800,"99,9","0,00","-6,47","23,28",3500.0,"98,6","195,7","17,55","2,3","80,15",4,"12,07","8,23","0,239","0,343","0,418"

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 227 entries, 0 to 226
Data columns (total 20 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Country                             227 non-null    object
 1   Region                              227 non-null    object
 2   Population                          227 non-null    int64
 3   Area (sq. mi.)                      227 non-null    int64
 4   Pop. Density (per sq. mi.)          227 non-null    object
 5   Coastline (coast/area ratio)        227 non-null    object
 6   Net migration                       224 non-null    object
 7   Infant mortality (per 1000 births)  224 non-null    object
 8   GDP ($ per capita)                  226 non-null    float64
 9   Literacy (%)                        209 non-null    object
 10  Phones (per 1000)                   223 non-null    object
 11  Arable (%)                          225 non-null    object
 12  Crops (%)                           225 non-null    object
 13  Other (%)                           225 non-null    object
 14  Climate                             205 non-null    object
 15  Birthrate                           224 non-null    object
 16  Deathrate                           223 non-null    object
 17  Agriculture                         212 non-null    object
 18  Industry                            211 non-null    object
 19  Service                             212 non-null    object
dtypes: float64(1), int64(2), object(17)
memory usage: 35.6+ KB

In [23]:
df2 = df.drop(columns=["Region","Area (sq. mi.)", "Pop. Density (per sq. mi.)", "Coastline (coast/area ratio)", "Net migration","Literacy (%)", "Phones (per 1000)", "Arable (%)", "Crops (%)", "Other (%)", "Climate", "Agriculture", "Industry", "Service"])
df2.head()

,Country,Population,Infant mortality (per 1000 births),GDP ($ per capita),Birthrate,Deathrate
0,Afghanistan,31056997,"163,07",700.0,"46,6","20,34"
1,Albania,3581655,"21,52",4500.0,"15,11","5,22"
2,Algeria,32930091,31,6000.0,"17,14","4,61"
3,American Samoa,57794,"9,27",8000.0,"22,46","3,27"
4,Andorra,71201,"4,05",19000.0,"8,71","6,25"

In [7]:
df2.to_csv("CountryData.csv", index=False)

In [24]:
filepath2 = "CountryData.csv"

In [25]:
df3 = pd.read_csv(filepath2)
df3

,country_code,country,population,infant_mortality,gdp,birthrate,deathrate
0,AU,Australia,20264082,4.69,29000,12.14,7.51
1,BR,Brazil,188078227,29.61,7600,16.56,6.17
2,CA,Canada,33098932,4.75,29800,10.78,7.80
3,CN,China,1313973713,24.18,5000,13.25,6.97
4,CI,Cote d'Ivoire,17654843,90.83,1400,35.11,14.84
5,EG,Egypt,78887007,32.59,4000,22.94,5.23
6,IN,India,1095351995,56.29,2900,22.01,8.18
7,MX,Mexico,107449525,20.91,9000,20.69,4.74
8,NG,Nigeria,131859731,98.80,900,40.43,16.94
9,US,United States,298444215,6.50,37800,14.14,8.26
10,ZW,Zimbabwe,12236805,67.69,1900,28.01,21.84

In [26]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   country_code      11 non-null     object
 1   country           11 non-null     object
 2   population        11 non-null     int64
 3   infant_mortality  11 non-null     float64
 4   gdp               11 non-null     int64
 5   birthrate         11 non-null     float64
 6   deathrate         11 non-null     float64
dtypes: float64(3), int64(2), object(2)
memory usage: 744.0+ bytes

In [29]:
engine = create_engine('postgresql://postgres:password@34.133.202.52/postgres')
df3.to_sql('countries', engine, if_exists='append', index=False)

In [32]:
engine.dispose()